<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hannoon</class>
 <widget class="QDialog" name="Hannoon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(218, 233, 255)</string>
  </property>
  <widget class="QTextEdit" name="Title_Text">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255)</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Explain_Text">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>471</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPurchase">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>650</y>
     <width>112</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218,233,232);
font: 10pt &quot;휴먼편지체&quot;;</string>
   </property>
   <property name="text">
    <string>구매하러 가기</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>421</width>
     <height>231</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2457</width>
      <height>208</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Product_img">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>130</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>휴먼편지체</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>사진이 존재하지 않습니다.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>130</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>휴먼편지체</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>더이상 사진이 존재하지 않습니다.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>130</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>휴먼편지체</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>더이상 사진이 존재하지 않습니다.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>130</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>휴먼편지체</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>더이상 사진이 존재하지 않습니다.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>130</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>휴먼편지체</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>더이상 사진이 존재하지 않습니다.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>130</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>휴먼편지체</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>사진이 존재하지 않습니다.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTextEdit" name="Price_Text">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle_Danggun">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼굵은팸체</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;상품명&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle_Danggun_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼굵은팸체</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;가격&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
